name: Performance Regression Check

on:
  pull_request:
    branches: [master]

jobs:
  benchmark:
    name: Time benchmark

    runs-on: ubuntu-latest

    steps:
      # check out pull request branch
      - uses: actions/checkout@v2
        with:
          path: pr
      # check out master branch (to compare performance)
      - uses: actions/checkout@v2
        with:
          ref: master
          path: baseline
      - uses: actions/setup-node@v1
        with:
          node-version: '15'

      - name: Run master benchmark (baseline)
        run: cd baseline && npm install && node benchmarks/benchmark.js | tee benchmarks.txt
      - name: Store baseline benchmark result
        uses: rhysd/github-action-benchmark@v1
        with:
          tool: 'benchmarkjs'
          # Where the output from the benchmark tool is stored
          output-file-path: baseline/benchmarks.txt
          save-data-file: true
          # Where to save the json
          external-data-json-path: baseline/benchmarks.json

      - name: Run pull request benchmark
        run: cd pr && npm install && node benchmarks/benchmark.js | tee benchmarks.txt

      - name: Compare benchmark result
        uses: rhysd/github-action-benchmark@v1
        with:
          tool: 'benchmarkjs'
          # Where the output from the benchmark tool is stored
          output-file-path: pr/benchmarks.txt
          # Where the baseline data file is stored
          external-data-json-path: baseline/benchmarks.json
          save-data-file: false # irrelevant
          github-token: ${{ secrets.GITHUB_TOKEN }}
          alert-threshold: '30%'
          fail-threshold: '30%'
          comment-on-alert: true
          fail-on-alert: true
          alert-comment-cc-users: '@larabr'
          comment-always: true